{
  "name": "amplify-gen2-auth-boilerplate",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "sandbox": "ampx sandbox",
    "start": "next start",
    "lint": "next lint && tsc --noemit && cd amplify && tsc --noemit && cd ..",
    "lint:app": "next lint && tsc --noemit",
    "lint:amplify": "cd amplify && tsc --noemit && cd .."
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.11.2",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.1",
    "@mui/material": "^7.1.1",
    "@mui/material-nextjs": "^7.1.1",
    "@mui/system": "^7.1.1",
    "@mui/x-data-grid": "^8.5.1",
    "aws-amplify": "^6.15.0",
    "next": "15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-toastify": "^11.0.5",
    "simplebar-react": "^3.3.1"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.16.1",
    "@aws-amplify/backend-cli": "^1.7.2",
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "aws-cdk": "^2.1018.0",
    "aws-cdk-lib": "^2.200.1",
    "constructs": "^10.4.2",
    "esbuild": "^0.25.5",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "prettier": "3.5.3",
    "prettier-eslint": "^16.4.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
